# ePizzaHub

./: ePizzaHub.sln
Script/: ePizzaHubScript.sql
ePizzaHub.API/: Program.cs  appsettings.json  ePizzaHub.API.csproj  ePizzaHub.API.http
ePizzaHub.API/Controllers/: CategoryController.cs  (+1 more)
ePizzaHub.Core/: efpt.config.json
ePizzaHub.Models/: CategoryModel.cs  EmailSettingsModel.cs  ItemAPIModel.cs  ItemModel.cs  OrderModel.cs  PaymentDetailsModel.cs  UserModel.cs  ePizzaHub.Models.csproj
ePizzaHub.Services/: ServiceRegistration.cs  ePizzaHub.Services.csproj
ePizzaHub.UI/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  ItemController.cs
ePizzaHub.UI/Areas/Admin/Mappers/: ItemMapper.cs
ePizzaHub.UI/Areas/Admin/Models/: AddOrEditItemModel.cs  AddOrEditItemVM.cs  ItemVM.cs
ePizzaHub.UI/Areas/Admin/Views/: _ViewImports.cshtml
ePizzaHub.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
ePizzaHub.UI/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
ePizzaHub.UI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
ePizzaHub.UI/Areas/User/Controllers/: BaseController.cs
ePizzaHub.UI/Areas/User/Views/Dashboard/: Index.cshtml
ePizzaHub.UI/Areas/User/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
ePizzaHub.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  TempDataExtension.cs
ePizzaHub.UI/Mappers/: AccountMapper.cs
ePizzaHub.UI/Models/: AddressViewModel.cs  ChangePasswordVM.cs  LoginViewModel.cs  ReceiptViewModel.cs  SignupViewModel.cs
ePizzaHub.UI/Properties/: launchSettings.json
ePizzaHub.UI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
ePizzaHub.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizzaHub.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
ePizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml  _Loader.cshtml  _Notification.cshtml  _ViewCart.cshtml
ePizzaHub.UI/wwwroot/css/: common-css.css  common-css.min.css  loader.css  site.css
ePizzaHub.UI/wwwroot/emailTemplates/: ForgotPassword.html  Receipt.html
ePizzaHub.UI/wwwroot/js/: Notification.js  cart.js  common-bundle.js  common-bundle.min.js  site.js
(+41 files in other folders)
